# syntax=docker/dockerfile:1
#
# Builder image for ARMv6 (Raspberry Pi 1 / Pi Zero v1.x, ARM1176JZF-S + VFPv2).
#
# This is deliberately a separate builder from the main Dockerfile because the
# stock Debian `armhf` port is ARMv7-baseline: its crt1.o/libgcc/crypto carry
# ARMv7 + Thumb-2 + NEON code that raises SIGILL on an ARM1176. To get a binary
# that actually runs on a Pi Zero v1.x we cross-compile against a genuine
# Raspberry Pi OS (Raspbian) ARMv6 sysroot and link with *its* v6 startfiles.
#
# See ARMV6.md for the full story.

# ---- Stage 1: Raspberry Pi OS (Raspbian) ARMv6 sysroot ----------------------
# Raspbian's armhf is built for ARMv6 + VFPv2 (unlike Debian's ARMv7 armhf).
# The dev libs are installed here (runs emulated via QEMU/binfmt during build)
# and the whole rootfs is copied out below to be used as a cross sysroot.
FROM --platform=linux/arm/v6 balenalib/rpi-raspbian:bullseye AS sysroot
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        pkg-config \
        libasound2-dev \
        libpulse-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Stage 2: build environment --------------------------------------------
FROM rust:bullseye

ENV INSIDE_DOCKER_CONTAINER=1 \
    DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NOWARNINGS=yes \
    PATH="/root/.cargo/bin/:$PATH" \
    CARGO_INSTALL_ROOT="/root/.cargo" \
    CARGO_TARGET_DIR="/build" \
    CARGO_HOME="/build/cache" \
    RPI_SYSROOT="/opt/rpi-sysroot" \
    V6GCC="/opt/v6gcc"

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc-arm-linux-gnueabihf \
        cmake \
        git \
        bc \
        liblzma-dev \
        pkg-config \
        gettext-base \
        python3 \
    && rm -rf /var/lib/apt/lists/* \
    ;

# Bring in the Raspberry Pi OS ARMv6 sysroot built in stage 1.
COPY --from=sysroot / ${RPI_SYSROOT}/

# glibc's .so linker scripts / .so symlinks use absolute paths that break under
# cross --sysroot linking (ld resolves them against the host /, not the sysroot)
# and ld then falls back to the static .a archives, which reference loader
# internals and fail to link. Relativize every absolute symlink and drop the
# static libc/pthread/etc. archives so the shared, loader-aware libs are used.
RUN python3 - <<'PY'
import os
root = os.environ["RPI_SYSROOT"]
for a in ("libpthread.a", "libdl.a", "librt.a", "libm.a",
          "libc.a", "libutil.a", "libanl.a", "libresolv.a"):
    p = os.path.join(root, "usr/lib/arm-linux-gnueabihf", a)
    if os.path.exists(p):
        os.remove(p)
for dp, _, fs in os.walk(root):
    for f in fs:
        p = os.path.join(dp, f)
        if os.path.islink(p):
            t = os.readlink(p)
            if t.startswith("/"):
                rel = os.path.relpath(os.path.join(root, t.lstrip("/")), dp)
                os.remove(p)
                os.symlink(rel, p)
print("sysroot symlinks relativized")
PY

# Assemble a clean -B directory holding ONLY the Raspbian v6 startfiles + libgcc.
# We use Debian's arm-linux-gnueabihf-gcc purely as the link *driver*, but it
# would otherwise pull in its own ARMv7/Thumb-2 crt1.o (whose _start faults on
# an ARM1176). Pointing -B here forces the v6 crt1.o/crti.o/crtn.o/libgcc.
RUN GCCV="$(ls ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf | grep -E '^[0-9]+$' | sort -n | tail -1)" \
    && mkdir -p ${V6GCC} \
    && cp ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/${GCCV}/crt*.o ${V6GCC}/ \
    && cp ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/${GCCV}/libgcc.a ${V6GCC}/ \
    && cp ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crt1.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crti.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crtn.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/Scrt1.o ${V6GCC}/ \
    && echo "v6 startfiles staged in ${V6GCC}"

RUN mkdir -p /build /.cargo \
    && rustup target add arm-unknown-linux-gnueabihf \
    && printf '[target.arm-unknown-linux-gnueabihf]\nlinker = "arm-linux-gnueabihf-gcc"\n' > /.cargo/config.toml \
    && cargo install --jobs "$(nproc)" cargo-deb \
    ;

RUN git config --global --add safe.directory /mnt/raspotify \
    && git config --global --add safe.directory /mnt/raspotify/librespot
