# syntax=docker/dockerfile:1
#
# Builder image for ARMv6 (Raspberry Pi 1 / Pi Zero v1.x, ARM1176JZF-S + VFPv2).
#
# Separate from the main Dockerfile because Debian's armhf port is ARMv7-baseline
# and won't run on an ARM1176. Two fixes: build librespot with native-tls
# (OpenSSL) instead of rustls to avoid ring's ARMv7/NEON assembly, and link
# against a real Raspberry Pi OS (Raspbian) ARMv6 sysroot and its v6 startfiles
# rather than Debian's ARMv7 crt1.o. OpenSSL is linked dynamically; build.sh
# picks the libssl dependency matching the sysroot's soname.
#
# Build with `make armv6` (needs Docker with QEMU/binfmt for linux/arm/v6).
# Produces a standalone raspotify_*_armv6.deb, not served from the apt repo.

# ---- Stage 1: Raspberry Pi OS (Raspbian) ARMv6 sysroot ----------------------
# Dev libs are installed under emulation; the rootfs is copied out as a cross
# sysroot below. RASPBIAN_SUITE (default bookworm, the newest ARMv6 Raspbian
# base) selects the libssl soname; the binary runs on bookworm and newer.
ARG RASPBIAN_SUITE=bookworm
FROM --platform=linux/arm/v6 balenalib/rpi-raspbian:${RASPBIAN_SUITE} AS sysroot
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        pkg-config \
        libasound2-dev \
        libpulse-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Stage 2: build environment --------------------------------------------
FROM rust:bullseye

ENV INSIDE_DOCKER_CONTAINER=1 \
    DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NOWARNINGS=yes \
    PATH="/root/.cargo/bin/:$PATH" \
    CARGO_INSTALL_ROOT="/root/.cargo" \
    CARGO_TARGET_DIR="/build" \
    CARGO_HOME="/build/cache" \
    RPI_SYSROOT="/opt/rpi-sysroot" \
    V6GCC="/opt/v6gcc"

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc-arm-linux-gnueabihf \
        cmake \
        git \
        bc \
        liblzma-dev \
        pkg-config \
        gettext-base \
        python3 \
    && rm -rf /var/lib/apt/lists/* \
    ;

# Bring in the Raspberry Pi OS ARMv6 sysroot built in stage 1.
COPY --from=sysroot / ${RPI_SYSROOT}/

# Prepare the sysroot for cross --sysroot linking:
#  - Drop the static glibc archives so ld uses the shared, loader-aware libs
#    rather than the .a's, which reference loader internals and fail to link.
#  - glibc >= 2.34 (bookworm/trixie) merged pthread/dl/rt/util into libc and
#    dropped their unversioned dev symlink, so `-lpthread` etc. no longer
#    resolve. Recreate the symlink to the now-empty runtime stub; the link's
#    --as-needed keeps the empty lib out of the binary's NEEDED entries.
#  - Relativize absolute symlinks: ld resolves them against the host / and breaks.
RUN python3 - <<'PY'
import glob, os
root = os.environ["RPI_SYSROOT"]
libdirs = (os.path.join(root, "usr/lib/arm-linux-gnueabihf"),
           os.path.join(root, "lib/arm-linux-gnueabihf"))

for d in libdirs:
    for a in ("libpthread.a", "libdl.a", "librt.a", "libm.a",
              "libc.a", "libutil.a", "libanl.a", "libresolv.a"):
        p = os.path.join(d, a)
        if os.path.exists(p):
            os.remove(p)

for d in libdirs:
    for name in ("pthread", "dl", "rt", "util", "anl", "resolv"):
        so = os.path.join(d, "lib%s.so" % name)
        if os.path.lexists(so):
            continue
        vers = sorted(glob.glob(os.path.join(d, "lib%s.so.*" % name)))
        if vers:
            os.symlink(os.path.basename(vers[-1]), so)

for dp, _, fs in os.walk(root):
    for f in fs:
        p = os.path.join(dp, f)
        if os.path.islink(p):
            t = os.readlink(p)
            if t.startswith("/"):
                rel = os.path.relpath(os.path.join(root, t.lstrip("/")), dp)
                os.remove(p)
                os.symlink(rel, p)
print("sysroot prepared")
PY

# Stage the Raspbian v6 startfiles + libgcc into a clean -B dir. Debian's gcc is
# used only as the link driver; -B forces its v6 crt1.o/crti.o/crtn.o/libgcc
# instead of the ARMv7 ones it would otherwise pull in.
RUN GCCV="$(ls ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf | grep -E '^[0-9]+$' | sort -n | tail -1)" \
    && mkdir -p ${V6GCC} \
    && cp ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/${GCCV}/crt*.o ${V6GCC}/ \
    && cp ${RPI_SYSROOT}/usr/lib/gcc/arm-linux-gnueabihf/${GCCV}/libgcc.a ${V6GCC}/ \
    && cp ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crt1.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crti.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/crtn.o \
          ${RPI_SYSROOT}/usr/lib/arm-linux-gnueabihf/Scrt1.o ${V6GCC}/ \
    && echo "v6 startfiles staged in ${V6GCC}"

RUN mkdir -p /build /.cargo \
    && rustup target add arm-unknown-linux-gnueabihf \
    && printf '[target.arm-unknown-linux-gnueabihf]\nlinker = "arm-linux-gnueabihf-gcc"\n' > /.cargo/config.toml \
    && cargo install --jobs "$(nproc)" cargo-deb \
    ;

RUN git config --global --add safe.directory /mnt/raspotify \
    && git config --global --add safe.directory /mnt/raspotify/librespot
