Package: raspotify
Version: 0.31.9~librespot.v0.3.1-57-gc49415c
Architecture: armhf
Depends: libasound2 (>= 1.2.4), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.9~librespot.v0.3.1-57-gc49415c_armhf.deb
Size: 2654156
SHA256: 2a06d7b45ea7990be2d0754583501afb2a2dafcf8c07be486647c6e76e2d4d22
SHA1: 8f1b7f3026492a6ebf9e3d82748aa7f1c8dcb24a
MD5sum: e7fa80339a739ca0a7592b3f1be2f1b6
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

