Package: raspotify
Version: 0.31.7~librespot.v0.3.1-54-gf4be9bb
Architecture: armhf
Depends: libasound2
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.7~librespot.v0.3.1-54-gf4be9bb_armhf.deb
Size: 2678104
SHA256: 18f3d4e49c42412cee18e04ae2603e221c7284c7f5866fcce2302e1c64ac65f9
SHA1: a6ad5b486b96f0513e4365e33b173bebbaf7e746
MD5sum: 55f96e4629d1f1ae5ce23a7dfdfc13f3
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

