Package: raspotify
Version: 0.31.3~librespot.v0.3.1-19-gbbd575e
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.3~librespot.v0.3.1-19-gbbd575e_armhf.deb
Size: 2655724
SHA256: acf10b923a9b50c72fe36cf05cf8bce84bf9a87777c69f01a63061c389e2b955
SHA1: ce6aee69c0b3aa0ae02190484db59d2d021d8c2f
MD5sum: 62fc36f4f8e97e49b337106cacc90a5f
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.56.1 (59eed8a2a 2021-11-01)]

