Package: raspotify
Version: 0.31.8.1~librespot.v0.3.1-54-gf4be9bb
Architecture: armhf
Depends: libasound2 (>= 1.2.4), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.8.1~librespot.v0.3.1-54-gf4be9bb_armhf.deb
Size: 2681632
SHA256: 42a4c08de265abb9e08e0c8260fddbe2f8fa2ab6a8fe63634b72d76f3723cba2
SHA1: ddd82d5388dba4959e95a038698af3dd927ff5ee
MD5sum: 9bbab5cec4684ee93066634363ae565f
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

