Package: asound-conf-wizard
Version: 0.1.12
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.12_amd64.deb
Size: 234124
SHA256: ce83b1bc3884f2a356e945cbdb4f557f57e88ce74d28e440f2ed445197d79e12
SHA1: 59e65d5105b510082b2697e8210e934b2d7f903c
MD5sum: 7393b0802be585ac78c3fb6e4ec8de78
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.18~librespot.v0.4.2-604c521
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.18~librespot.v0.4.2-604c521_amd64.deb
Size: 1783748
SHA256: db3a2ab831e334dd0a152287368b63c3518eec99f58b97765f842a122fa8dc6c
SHA1: 7fd9438c0770146fe0162c0882a5c037673d56c2
MD5sum: 58e44026f21e479b7aa07e6ae274018d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.66.0 (69f9c33d7 2022-12-12)]

