Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 702
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_amd64.deb
Size: 265868
SHA256: e6ec6ac30bfb4bdaf36b3d6317c3c9ff55baf9eaf487a682b02ba773d40a1287
SHA1: de47cdc48f50caaaeb2f819ed97540e48f703a67
MD5sum: 01deba1df24b071d4774b46d9282de17
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.45.0~librespot.v0.5.0-84d28e8
Installed-Size: 17960
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.45.0~librespot.v0.5.0-84d28e8_amd64.deb
Size: 4317536
SHA256: dd17fa2456e6ddcda0ebe0858f7f6ad143fa804c2ca1dc2ddb0bf4d297c175e2
SHA1: 28e4bdc18cd057b814e21d7351ea23004faec38b
MD5sum: de3662812a6e4de23c07bc1c11d47d1e
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.81.0]

