Package: asound-conf-wizard
Version: 0.1.8
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 642
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_amd64.deb
Size: 228976
SHA256: c61f3cb04fbe718e1244e9de7c5b93cd1962ea98d836528fadaf9d8aafab7ce1
SHA1: 9941663e12b6d4cb47448d088410316de6aeea10
MD5sum: 8974ce0823209051f05fb174156d1063
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.42~librespot.v0.4.2-9323657
Installed-Size: 7846
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.42~librespot.v0.4.2-9323657_amd64.deb
Size: 1827108
SHA256: ef4570f7ae62028976934532651305eb74d46c3908d4e3cdaed337428a83c3eb
SHA1: e03dd66ef7d9bb0c9df5674d34aac65d6163dde2
MD5sum: 0b476eebc7ab6b5950eac15184ad14d5
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.69.0]

