Package: asound-conf-wizard
Version: 0.1.17
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 670
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_amd64.deb
Size: 238484
SHA256: 62e947b0b50dffb23ee6e4c7f9cfbc2f0c691ff2492c58435bcdb7053e2ed25d
SHA1: 1cfbc5894f1871735907bbeab2867508393d6437
MD5sum: 1954e2c789ee2b8fdad08fb00d45d8d6
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.40~librespot.v0.4.2-27056aa
Installed-Size: 7742
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.40~librespot.v0.4.2-27056aa_amd64.deb
Size: 1802892
SHA256: 3d06f656ae961311b27f872b13004243b0d8e691e0611f0f071f1177b99b45ff
SHA1: c93f5811ded87833d850598a7a48f63d2068f091
MD5sum: 6ce755aa332fb146f4d3c5b6ba811910
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.2]

