Package: asound-conf-wizard
Version: 0.1.17
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 666
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_amd64.deb
Size: 242684
SHA256: 0086505ea80b408ded64683ca503c6d5e39998412710a78073a71306161297cf
SHA1: d00e1c5004f19823bb6a74e94c97460e940b8e4f
MD5sum: 5ec3327253d86704d886acaf7aeaec30
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.52~librespot.v0.4.2-3374743
Installed-Size: 7902
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.52~librespot.v0.4.2-3374743_amd64.deb
Size: 1835456
SHA256: aa6fc842d81afdfe2547088a3fd0d7715ca71abaf09fbb3dbecde17a5a787050
SHA1: 33b575c7ce037434b7aa155d988266077820eb9d
MD5sum: 95c636cb050d0b6e168c3ac56c5c5e26
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.70.0]

