Package: asound-conf-wizard
Version: 0.1.11
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_amd64.deb
Size: 234216
SHA256: 0d8fa5a8a22d877ea23e019245687b101b194180ebdad0145e25be36d72d3e9a
SHA1: f6d70997a6c109e16d009981c3040f5f20769490
MD5sum: 73dd01473d2111f22c27f546db003ded
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.12~librespot.v0.4.2-86743ea
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.12~librespot.v0.4.2-86743ea_amd64.deb
Size: 1781852
SHA256: 8e3a3c4764a7b9c5871a6fe45451ad565770b1eea20474964b7e8bf0a30bfe9f
SHA1: d947822c232680c571d4942b7129347bda465991
MD5sum: da7d328d2c459c14b463a322e31bc239
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

