Package: raspotify
Version: 0.42.6~librespot.v0.4.2-6537c44
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.6~librespot.v0.4.2-6537c44_amd64.deb
Size: 1734468
SHA256: 5d6a2047a0f649d899d158721ab56cc6e8cb9eb50c3c5c6ed7f500d932bc6db7
SHA1: efe21bf319c57fe76e22f21a1ede5435cb547580
MD5sum: 23b6c541385a18fb980809f0651bd451
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

