Package: asound-conf-wizard
Version: 0.1.11
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_amd64.deb
Size: 234212
SHA256: fe6a20e4f4a67a6d994e0824a8e757864d6e31d0e0b474e109acb64de5f09baa
SHA1: 46bbac632c43afd19af0a9ceb0174a64a85979a0
MD5sum: f877a515f58f3da4f6c7a7bf83957805
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.9~librespot.v0.4.2-eb5e1a3
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.9~librespot.v0.4.2-eb5e1a3_amd64.deb
Size: 1780772
SHA256: e2754e3f2f0646aa2a1b8e2e29c0bf4fc4966412292d359f5d84bf40fe2c09ce
SHA1: 886d9242b2b27003048646fe84774ca8334ee4c1
MD5sum: 59fb677f73f95972b4c1765e622d2fc9
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

