Package: asound-conf-wizard
Version: 0.1.15
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 670
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_amd64.deb
Size: 238520
SHA256: eb386c9c83e21ed5447ec4821fd0ca85367f3b928a380b9f4e84e708f7973898
SHA1: dd47a3a66a71eb3befa55744380d53d9ce5b7a50
MD5sum: 05cb56d7d6be0dbad8eed4259c2dfad2
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.34~librespot.v0.4.2-70997e9
Installed-Size: 7730
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.34~librespot.v0.4.2-70997e9_amd64.deb
Size: 1800548
SHA256: 0bc2d8ecf4c44644fd484adcaa9c3848dd1a2415740d8a9c7f5df50e44acc51d
SHA1: e70614815bd150afc5745c19167a2617f4499144
MD5sum: 3846b12005c285475e265e602f350a70
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.0]

