Package: asound-conf-wizard
Version: 0.1.10
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.10_amd64.deb
Size: 234092
SHA256: 927bfd2a2e8a5a51e626022e06e0f16b84370393999254acc1a1fb96e3b8a705
SHA1: cd92c47f335997c5ac1288e9bf056266badcd485
MD5sum: b0a981e9331db3ed1cd72a7d3adca697
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.4~librespot.v0.4.2-1975727
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.4~librespot.v0.4.2-1975727_amd64.deb
Size: 1777580
SHA256: 8e8dbff7d8d5c453090a7d12ee9754c1a13b90bc99839e76bd850e1e905c573a
SHA1: 287a6da6b9008555745957d3e3b813e126aa0a38
MD5sum: 6f4f43416b74060b0c95ecec589a07bc
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

