Package: asound-conf-wizard
Version: 0.1.9
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 642
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_amd64.deb
Size: 229332
SHA256: a57a8be447ae47af83be9395d471b1480e75d0d7ff04367ed4d1cea95ea65e42
SHA1: 0adc1073397e51c1ce2c83e02f3dd763c52452db
MD5sum: e506621277d2f2f0d60e8c8e18d6bfe5
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.4.2.11~librespot.v0.4.2-5365f7b
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.4.2.11~librespot.v0.4.2-5365f7b_amd64.deb
Size: 1742316
SHA256: e0e467e5749b8207582670a6bf250a660cf690d5f6ef7eaef40e08492da525d1
SHA1: 408c30ea483619561b8902938831f66d5045b715
MD5sum: 8fabefd773c5cbecf2b83cc033d73ac3
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

