Package: asound-conf-wizard
Version: 0.1.17
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 666
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_amd64.deb
Size: 242492
SHA256: ecb350a77b4285ec5b1019ae6d78658ed0388f5c5c7796389bf21bd85fe65b80
SHA1: 742937f642908b6f809cdf3951584ff378294b4a
MD5sum: c21161181d1ff46d80a7cbdb54e840e2
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.49~librespot.v0.4.2-28fe6d1
Installed-Size: 7894
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.49~librespot.v0.4.2-28fe6d1_amd64.deb
Size: 1832876
SHA256: 70a05f6ef819464eaaa21caba0f47f883e5342a3fc8e358a05fbfc1d19368ab0
SHA1: 106d0f30f0344f881ba8d5b4745c9c7420597375
MD5sum: 1d0840b707c35f55f1ffd9f74f7d2081
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.70.0]

