Package: raspotify
Version: 0.31.14~librespot.v0.3.1-62-g650d41b
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.14~librespot.v0.3.1-62-g650d41b_amd64.deb
Size: 2755480
SHA256: 04d3c48941747e3a77d9750d7119180270937e66699051ee592acee51fdc1daa
SHA1: 036d32d8d3be4553b205f638846fb4b5dd5d913e
MD5sum: 7e48b8d5fdde858318e2d2707e606836
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.60.0 (7737e0b5c 2022-04-04)]

