Package: asound-conf-wizard
Version: 0.1.3
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 638
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.3_amd64.deb
Size: 226792
SHA256: aea6720febda40662a3df269ccbc98f278603eadfeaecb7b7ab17ce836f51653
SHA1: 8897dbdb61de56978e70b31a31afbefc923e41b4
MD5sum: 18cd5f2c76f15267b0dee373c7554a98
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.7~librespot.v0.4.2-6537c44
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.7~librespot.v0.4.2-6537c44_amd64.deb
Size: 1737688
SHA256: 85f961e34282d212250ffbeb982368b4870dc0ce785b85f9ac3f77af02ea8eae
SHA1: 0d70eb7a1c2fd0b719d680e0833737fe83d9dc5f
MD5sum: dd5878b866cf7a1df22e28acd77c7721
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

