Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 702
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_amd64.deb
Size: 265868
SHA256: 31bc9f3e235ca4a2fc9538126097a33b95b203076b8f4a04d4cc6be9d8d443d8
SHA1: a00c8d626773ea5b561ebd7d04804ba8f28e8f6a
MD5sum: 87c0dbec5a51bed674d3ae2262e0dd52
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.0~librespot.v0.6.0-383a6f6
Installed-Size: 21352
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.0~librespot.v0.6.0-383a6f6_amd64.deb
Size: 4993084
SHA256: 7550eed72c4a8fc8d59afb263fc2b148b9097623bac4a54ea9b2228b4383fbb3
SHA1: fbf0d9640276f1b2b7576e12fd777764a6850e0e
MD5sum: 933a758242bcd2dc3086056666009127
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.81.0]

