Package: asound-conf-wizard
Version: 0.1.9
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_amd64.deb
Size: 234060
SHA256: 10a865bc6ca5080fd09f1891f27c5d96bf86528c593aa9e87b6c711a0bacbfab
SHA1: 43856a9d7dce3500bc8f53a69163019eefe96067
MD5sum: 36f5507033cadc13b359628c45e7d5f5
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.3~librespot.v0.4.2-e16e384
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.3~librespot.v0.4.2-e16e384_amd64.deb
Size: 1776804
SHA256: d2d8c8cc727f0dda048fa53e450fcb21e3ce13590f3ef9c29ba5f539ee94b37c
SHA1: a34a3f8d830828e6a4794d97b89e3666247a62bc
MD5sum: 480d2a9a2b46e5d77be5072342758e1f
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

