Package: asound-conf-wizard
Version: 0.1.8
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 642
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_amd64.deb
Size: 229536
SHA256: 13bc0effeed7a0bf406ca14d92fd63c55054a2a4d26d96bac51b393e16dece94
SHA1: 50a88306fa2dc74310e1abc5b7dfaaee270f0ef0
MD5sum: 7b474b2f149e24ca59a1c220ed8f355a
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.9~librespot.v0.4.2-1375596
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.9~librespot.v0.4.2-1375596_amd64.deb
Size: 1742276
SHA256: 5f2baab894c27d60d66e72c56cf4ac2024161711adf6952df7d1268742c812f6
SHA1: e75ebe32e43ca0b0e8044214c78e5a5da1311f14
MD5sum: c897285a28d50fb2c7e47c8a2541c7df
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

