Package: asound-conf-wizard
Version: 0.1.11
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_amd64.deb
Size: 234236
SHA256: 1c5df14f3f97f06dbd52ed69051affc473eac2dcc5393c216eebe6f375d66bb4
SHA1: 68efbb9d0d31a18f97e825c33a42eee5c5dbdfdd
MD5sum: 20820d881d0966963285222a8b050bf7
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.11~librespot.v0.4.2-6c98c1e
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.11~librespot.v0.4.2-6c98c1e_amd64.deb
Size: 1782408
SHA256: b0e0d30077b325b110abdf55cec59da4590a863782b4935734c01621fe6a8d00
SHA1: 2b9d3160c3f0110fa9bc15a4dd4440e5d3852416
MD5sum: 43f8b4cbd3e0be1163dc8e4aba13a980
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

