Package: asound-conf-wizard
Version: 0.1.17
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 666
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_amd64.deb
Size: 242544
SHA256: 5eefbab75222d435a210851d3adbf05e7254bde1eafe4d2888a40f81f2198683
SHA1: a4dc2b70cd65148f9ce4bccdd5ac6181b1f3745c
MD5sum: 97ff1f47b02f265f20d1cd0fec6df154
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.53~librespot.v0.4.2-c109386
Installed-Size: 7902
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.53~librespot.v0.4.2-c109386_amd64.deb
Size: 1836640
SHA256: 181139e9360173d5c57c061bf89b4fc29e48b51849220b0fc3bb7626d396e1d7
SHA1: 60aeec5ad9da989d793db11f47d513d452633638
MD5sum: 9580916148300d3af62deea86a5d9719
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.70.0]

