Package: asound-conf-wizard
Version: 0.1.14
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.14_amd64.deb
Size: 233812
SHA256: ddcc444606a65723224215d11d9396b45a193143eb0adb653f8af1e70041fac3
SHA1: 91a62ab416343eb22ec57eb867a4e902182dc67c
MD5sum: 98bcf6eaec0ac70e892d06bc508990c6
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.25~librespot.v0.4.2-6db2180
Installed-Size: 7603
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.25~librespot.v0.4.2-6db2180_amd64.deb
Size: 1783652
SHA256: 8f061204485975427c1654ae838feceaf738ec5180a1f1bce8e94fa87755ddbd
SHA1: bb46887d70cfab1f33b3fa24d170b11378bd03ad
MD5sum: 62ca6ddb8d40eabe128f6aa9e65ed8ef
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.66.1]

