Package: asound-conf-wizard
Version: 0.1.12
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.12_amd64.deb
Size: 234108
SHA256: 1b1f00c9293682c7eed6ee4affc56e98bf069255b4b899cb7ba1a925a4c75e1f
SHA1: c9312a600338fb0c56378f71d4e854b8c1580f69
MD5sum: c07e9dc857b9d9e2e43109417982acb7
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.22~librespot.v0.4.2-b44a68b
Installed-Size: 7608
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.22~librespot.v0.4.2-b44a68b_amd64.deb
Size: 1784360
SHA256: 84af1550c1c4986d3863029aa50f24bc4d7ceed78587b8abd40bcfeb8ace38dd
SHA1: 680184f7358fbc1596b0ce95430d0fba84f5d6bc
MD5sum: 13b1cb1b8cc95f3407d49c33a7468018
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.66.0 (69f9c33d7 2022-12-12)]

