Package: asound-conf-wizard
Version: 0.1.11
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_amd64.deb
Size: 234244
SHA256: c2b9542e091463bc7473243abca05c10f116b6302d4df50bdb55a9a80faaec84
SHA1: 6912cb7e6466b067ed1d505671596607c1e74c3f
MD5sum: 504ae9b682795fb8a24572db446f809a
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.16~librespot.v0.4.2-818b669
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.16~librespot.v0.4.2-818b669_amd64.deb
Size: 1777432
SHA256: 90fc35f0ca19b8944b8f686a41703341fdf5844c64e9ba6bc2bb3b113e4004cd
SHA1: 4fa37742220e51f62356cf4cd04eb96c62c5dc6d
MD5sum: a9bb6821f1d932a2e8f00ebea8798bad
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

