Package: asound-conf-wizard
Version: 0.1.8
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 642
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_amd64.deb
Size: 229416
SHA256: 55eca72fd81d9871b8e98567c3ae40a3acc7bcc60f26554d28fcc83f840a2e85
SHA1: fd348c03451dae2415737f059c01408ba983ffd6
MD5sum: 82c0d1b7d222ac8bc8270f18202002e7
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.4.2.10~librespot.v0.4.2-414cfb1
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.4.2.10~librespot.v0.4.2-414cfb1_amd64.deb
Size: 1741800
SHA256: c712891b848faba98425e7fcd54a2e672d8c2b68306998c3ff1e81dd7b79368b
SHA1: 4daee221c0eddd09a32bb4f8f38367a8d5ebe512
MD5sum: 37bb8f928905fe2dd220b28827f0bc3d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

