Package: asound-conf-wizard
Version: 0.1.8
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 642
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_amd64.deb
Size: 229632
SHA256: 13e0d83299efa709e2145383e31aedf7a2761a974b0d9dab2b4f47184259032b
SHA1: 4ebc6b047edadd176ed27da585204a063c5042c5
MD5sum: 73f9520f6b85280affff5caf5924be4a
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.8~librespot.v0.4.2-6537c44
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.8~librespot.v0.4.2-6537c44_amd64.deb
Size: 1741236
SHA256: ceb96f23b217a6dded34faf70976db31c8c25aa816d4b35f27cb463be2d86482
SHA1: 4590bec39ed26f09f504449806532d93cc150d57
MD5sum: 0c94f9b1f990711ec076a3a28c78eb0d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

