Package: raspotify
Version: 0.42.3~librespot.v0.4.2-6537c44
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.3~librespot.v0.4.2-6537c44_amd64.deb
Size: 2916088
SHA256: 460ff4e0a9545bb37aabb557ddb8acd0db22de3865cfec95ee8fe2e2d01a9c40
SHA1: b34bec6fa2e6a41362521a17971fe16b46c087ee
MD5sum: fdaabd4ad1dae8deb1beb1677c0c7f14
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

