Package: asound-conf-wizard
Version: 0.1.14
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.14_amd64.deb
Size: 233792
SHA256: 5c8311c48a840f498c59050e3184a59a5abc6f1b0962a3dfde9c000d976d1947
SHA1: 32495dd445684a4a34372206e77ca4cccdbb34ac
MD5sum: e9375951bca62d961c0482e5f1b44450
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.24~librespot.v0.4.2-3629338
Installed-Size: 7605
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.24~librespot.v0.4.2-3629338_amd64.deb
Size: 1783144
SHA256: 84469cc08d85bd97b37f41fe1b767bd03c3e555fb4b5cfe19c50a58984ca35d1
SHA1: 226a823eb0772b05a7ea76b89ee601f223d3d895
MD5sum: 86ab63ae8e804da6c7e7261bda65d41b
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.66.0]

