Package: asound-conf-wizard
Version: 0.1.1
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 618
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.1_amd64.deb
Size: 219856
SHA256: 102f367531a12f91b4b3dfda5e2861383f9f2c2cec6dac73647dab1dbd2af4e1
SHA1: 624364b6d648b73faf7f04e5a73e4dc466132f3a
MD5sum: 23994bb180f3b8b3333fdb85f20104c4
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.6~librespot.v0.4.2-6537c44
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.6~librespot.v0.4.2-6537c44_amd64.deb
Size: 1734468
SHA256: 5d6a2047a0f649d899d158721ab56cc6e8cb9eb50c3c5c6ed7f500d932bc6db7
SHA1: efe21bf319c57fe76e22f21a1ede5435cb547580
MD5sum: 23b6c541385a18fb980809f0651bd451
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

