Package: raspotify
Version: 0.31.15.1~librespot.v0.3.1-72-g6c2491b
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.15.1~librespot.v0.3.1-72-g6c2491b_amd64.deb
Size: 2887664
SHA256: cbd964a91005648afe07710a25107a88d73c7c10139f2b1d819e9b7763972775
SHA1: 98f56e90d54368637bbd9753a8cf9dd6fef88122
MD5sum: 0f0b634d10bb8405fe2706d2bd93e3b0
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.61.0 (fe5b13d68 2022-05-18)]

