Package: asound-conf-wizard
Version: 0.1.11
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_amd64.deb
Size: 234148
SHA256: 96eaa67ccbb2ab34358bc23ceffd872b86b885ae2d04225c02bdcf59c34d864a
SHA1: 9cc854deabc0e2f48c9aff3b1aac5f50f3b8e4c6
MD5sum: 1b598712c6fd59f403a744012ae0f57e
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.7~librespot.v0.4.2-eb5e1a3
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.7~librespot.v0.4.2-eb5e1a3_amd64.deb
Size: 1780772
SHA256: d93c82b9de1977f081b9a461fbeb3a19076e751651976950897cb66f814d9420
SHA1: 48f78911ff02da2fd57bae3a1e41530e63913d01
MD5sum: 057f5fc4f408a79f295b9bdec2e391b4
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

