Package: asound-conf-wizard
Version: 0.1.9
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_amd64.deb
Size: 234220
SHA256: d4daf090f3549d6f65d4c921de8325cc5a1ec52dab2c9bb23a099941bd7dc6f3
SHA1: 8419eb3162d3f7e059860b2a4521b656f563e51d
MD5sum: b2aab8910ea73076819ec49bdfc0de84
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.2~librespot.v0.4.2-9b6449b
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.2~librespot.v0.4.2-9b6449b_amd64.deb
Size: 1776500
SHA256: 5995498ff755118199241cd1b3e3b92f8aa936009bdf3c0a2a185517f495e0ae
SHA1: f23453383c8e3852f89f4cb9886515988607852a
MD5sum: f78b42cbe75e1fca731fd8342023c466
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

