Package: asound-conf-wizard
Version: 0.1.10
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 658
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.10_amd64.deb
Size: 234284
SHA256: 92181bc74639bccad84a86145ff6ec2fb3ac98a42f80a1c91fd42397a87cba76
SHA1: 18119ee7c4e6ca3118a0fc321a2e853d2c6389f0
MD5sum: 1018582e14b983d12ecf3d2a62114034
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.5~librespot.v0.4.2-eb5e1a3
Architecture: amd64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.5~librespot.v0.4.2-eb5e1a3_amd64.deb
Size: 1780036
SHA256: 9babb461ea842f40a9bf6150ee6fd41a0244cdfcd036ae66f520edab9078fed0
SHA1: 8431ac8fb767f07c9f1035e4029d3915d22c8ded
MD5sum: 592909b79df84795d72bf21842eaa20d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

