Package: asound-conf-wizard
Version: 0.1.15
Architecture: amd64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 670
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_amd64.deb
Size: 238460
SHA256: 14d709d541c4f383b3d74fcd7d93bc12b29c2004d1b9985841e7c93d64660e45
SHA1: f18c7f97cb06f2a62998a7493223d2cc5f8285e4
MD5sum: d4d78a4208107865f5c5b6f52aeaeb1b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.33~librespot.v0.4.2-9f89688
Installed-Size: 7726
Architecture: amd64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.33~librespot.v0.4.2-9f89688_amd64.deb
Size: 1798640
SHA256: a04f7b3ce95ed8337a0e497ae54a3ecc49a9a1c33bbcd0d281e19d6344c37188
SHA1: 0b2c5ba5151ba65f3b180f1feeb49db7d62c1d66
MD5sum: 6b414115fc1276b7fd27ba5095f3b680
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.0]

