Package: raspotify
Version: 0.42.0~librespot.v0.4.2-6537c441
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.0~librespot.v0.4.2-6537c441_armhf.deb
Size: 2762736
SHA256: fcb51afe9339b06690678402abb38b100bf4aa18c6acc3b945c523f534c55bfb
SHA1: 058632fc4f88159b3f5ef7dc97644488572945ec
MD5sum: 4f2d9ae90bdbd21264250673f93e72c4
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.62.1 (e092d0b6b 2022-07-16)]

