Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: armhf
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 625
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_armhf.deb
Size: 238464
SHA256: 7344efab1ea4a1850ecb585a15013ee46b640f9125a47ac5700a5d8e4f7b8858
SHA1: e39d65af85a80c98f5ea6fc330497714bc94816c
MD5sum: 1b3c8a84eeaa47e1a7b9c24b3d7484ab
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.1~librespot.v0.6.0-383a6f6
Installed-Size: 18588
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.1~librespot.v0.6.0-383a6f6_armhf.deb
Size: 4401256
SHA256: 5cf89f5c8140ce129f251a0007e85cffbcdd22405a5ab7d17c686bbdbaabcda7
SHA1: c3714f8775f04ba42cf04b36e9fa4153e3f58ccb
MD5sum: 4c0afb5ffbb0972b7d97c49395cc17f8
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.81.0]

