Package: asound-conf-wizard
Version: 0.1.14
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.14_armhf.deb
Size: 210820
SHA256: 65209894750b4907491097060198946051c80df6fa9155abdafdb36dd8ca0aac
SHA1: abf546bec8fb744fa9b9a644436e169a46150c86
MD5sum: 3b275024a53aca5f0f1134b09f4348ed
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.25~librespot.v0.4.2-6db2180
Installed-Size: 7517
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.25~librespot.v0.4.2-6db2180_armhf.deb
Size: 1745876
SHA256: ff248c4c8776c9f2b667cabd8fc2f409b6e785d49e0dfe8681753af8d89aff6c
SHA1: 0152b27cc6e2e84ddfe20336e9c241707574bd4c
MD5sum: fda797903d07327f4bec9789321e7302
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.66.1]

