Package: raspotify
Version: 0.42.6~librespot.v0.4.2-6537c44
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.6~librespot.v0.4.2-6537c44_armhf.deb
Size: 1709836
SHA256: c0222cab7603c165358b2f3d4e7e88f1016195763df48957e448d900abaabd9e
SHA1: e20a5a6bc92db88aff1167d4f160725c44cdad3a
MD5sum: d690fbfce37c387893e0244527d75b6d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

