Package: asound-conf-wizard
Version: 0.1.8
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 569
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_armhf.deb
Size: 206008
SHA256: 2c9e2c8e84f2f9053e5056f2019c5c0c4ec6b2619fe9e4b04483cef134958788
SHA1: 8d83110ca2d3b64754f7175be8e4798b81baaa78
MD5sum: 10911336ea9f0afb03f17606f971a962
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.9~librespot.v0.4.2-67d2903
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.9~librespot.v0.4.2-67d2903_armhf.deb
Size: 1715488
SHA256: e57710064b334bcd3b3bca34144ad3ee289de4a3c006f3fcb0ba5dd3e8b93f49
SHA1: 1321c06dda9f491da340437b6cd9ab77c62e6cdc
MD5sum: 6cc8b334110c5756b2a78488c306eab3
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

