Package: raspotify
Version: 0.31.13~librespot.v0.3.1-62-g650d41b
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.13~librespot.v0.3.1-62-g650d41b_armhf.deb
Size: 2549648
SHA256: d062a6c1563918959baea86d808c34e72c17d0b270be7f6da5dc115287b13728
SHA1: 2f3cc897fd1b72931ccd06cee66cbb145768bbe9
MD5sum: 4e8a901863c83561f60276ab06286376
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.59.0 (9d1b2106e 2022-02-23)]

