Package: asound-conf-wizard
Version: 0.1.12
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.12_armhf.deb
Size: 210868
SHA256: 140894d62dd4ca4e65aa5b2995d1a6c432066287f085bb1ba589518bf7d32006
SHA1: f279df00c419dfc63cba85b3827ea00dae09cf16
MD5sum: 39f78691fa8e4bd708b83f7f5e396b5b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.17~librespot.v0.4.2-72d0d9e
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.17~librespot.v0.4.2-72d0d9e_armhf.deb
Size: 1748728
SHA256: e18d790701a85b2781e64449d5bc9e952c885df6188be9b1e9b16bd896f1cd88
SHA1: 04aceda1e34889a1619e6f4edbf8b4878f499ef1
MD5sum: 01b3bfecb47a32c24f2cb4a3e3798b84
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.66.0 (69f9c33d7 2022-12-12)]

