Package: asound-conf-wizard
Version: 0.1.9
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 569
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_armhf.deb
Size: 206424
SHA256: 98487c95156ba7e9561dbf12ba74e68f6e074b43cb9c81766ab1d6e7abc1435e
SHA1: 675ff1d37521604c533d038340bfe1b740b1ad02
MD5sum: a94a5d4d9bcfc1c58d59dbedfc6e0d1c
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.0~librespot.v0.4.2-77b0cb2
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.0~librespot.v0.4.2-77b0cb2_armhf.deb
Size: 1715104
SHA256: af320e02e51f5868caa8863bc1e84f14d3408fa10432b76156ca8172fd4a3408
SHA1: ab1d0dec700c7db01b3917f9691986c3e65eedce
MD5sum: a5db6f9c20ebcf6c66234d8e2d3640f5
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

