Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: armhf
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 638
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_armhf.deb
Size: 242760
SHA256: 474de9bbcda25f9e247e229579e4c663072e4247c631065d68e4497780cc0052
SHA1: fc015b17f5d774fcd4d3a003664119bb63d21a96
MD5sum: d893573282b80b090e0515fcd3d81dc7
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.47.0~librespot.v0.7.1-987dfa5
Installed-Size: 19992
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4) | libasound2t64 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.47.0~librespot.v0.7.1-987dfa5_armhf.deb
Size: 4539464
SHA256: b6afeb536f1b8894a417a49ebafe13a3f3d8241d5a2ad7ebf2c6563469165de1
SHA1: 70653e02071456ba542fed39972471c524b32471
MD5sum: 453033d30f50ee45cf5650208ecfe710
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.89.0]

