Package: asound-conf-wizard
Version: 0.1.17
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_armhf.deb
Size: 212384
SHA256: 5a6cfb1a02bafa387e828db6e2bfbc7c6a30a85480e0073c59414e2845dcbecf
SHA1: 2c975e05f5e39458b4367df23818b60356808e1a
MD5sum: 5cd992c4dc08fdde97b728e3f8b5aa6b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.46~librespot.v0.4.2-59ba283
Installed-Size: 7619
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.46~librespot.v0.4.2-59ba283_armhf.deb
Size: 1755844
SHA256: c656fa7be97019f08b4d7bf41ef91d629b63dad5fb4286a115826e4929e887f5
SHA1: 4849671ac4303a3f1dbdc8ad26d9468d550fb0d2
MD5sum: 9456d9987f3a1ca40c05310ab68eb8be
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.69.0]

