Package: asound-conf-wizard
Version: 0.1.15
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 581
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_armhf.deb
Size: 211548
SHA256: 2c9271e3ad2172fc09c76d707eb4618c6533be4e98b8824675beab47c6cb70aa
SHA1: 47567229ce80a2b6c555379cd99bc7089d66c4df
MD5sum: 03131132c503779f9e58e8618a04dfec
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.34~librespot.v0.4.2-70997e9
Installed-Size: 7594
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.34~librespot.v0.4.2-70997e9_armhf.deb
Size: 1754860
SHA256: 6f1a63ba3199ea288ac48ad301af307db3001c38508ce59643a6a99685c260c1
SHA1: d7c3f200120072b6bddf6a307beca8ccbffad76d
MD5sum: c675650ee058152b6615d716cf3739d4
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.0]

