Package: asound-conf-wizard
Version: 0.1.15
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 581
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_armhf.deb
Size: 211616
SHA256: a9802589e0da7470aac660f079a01fd4e86004a7b487eefa3e3fe10b06f547b4
SHA1: b1b5e34b47c5b7b8bc7ac9b8ee5d90b43cfd2194
MD5sum: 9435f8ec121b3dc8b5ce6ea81a8f294f
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.35~librespot.v0.4.2-1270506
Installed-Size: 7594
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.35~librespot.v0.4.2-1270506_armhf.deb
Size: 1752532
SHA256: 40b695f9aa020762eb8c5a011b2deb7287e6c9b315f02c1d4888e9b43d4a594e
SHA1: c920cb26cf5375052f204ac32f594ddb39ffddf4
MD5sum: f25de4b4af81124e7600ca40b6fecb54
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.0]

