Package: raspotify
Version: 0.42.3~librespot.v0.4.2-6537c44
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.3~librespot.v0.4.2-6537c44_armhf.deb
Size: 2744976
SHA256: 43976240eea715360c47741152493867c6c5098100e46f8d94a7e9a555810f7b
SHA1: a68230be69077f128873d7a244df52e3702bb3bd
MD5sum: 2d24bc138107003237cfab9e5d5a8234
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

