Package: asound-conf-wizard
Version: 0.1.9
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_armhf.deb
Size: 210396
SHA256: 1ebfb53003e8166381378c4626e81425bf5caca85a126c0220e89d9544b43a3b
SHA1: 0eec409c16ee5fcc9d0de3b89ca46b0b340c2952
MD5sum: f563e89380599c952c47e58a2d56c670
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.1~librespot.v0.4.2-e010ff3
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.1~librespot.v0.4.2-e010ff3_armhf.deb
Size: 1738004
SHA256: 2e78e076e13329a6bcdbc8db258d137675d4f16d8cf6b349490b62971881fce0
SHA1: b323970142e82cfdaa2e3c127ad7ed672b123a05
MD5sum: e18dcb19b63156a0757c86cd0b6e2dec
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

