Package: asound-conf-wizard
Version: 0.1.17
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 581
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_armhf.deb
Size: 211524
SHA256: 4ffacc14e2b5575efb2bad7fbc693764baec29205d6b183fb9cb11ef0c0cc30a
SHA1: 10d704a06e8f03f1db1e36c7be365b3b6f512665
MD5sum: 76fee3fd89d18dacbf69c01e457ada13
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.40~librespot.v0.4.2-27056aa
Installed-Size: 7607
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.40~librespot.v0.4.2-27056aa_armhf.deb
Size: 1758112
SHA256: e34c0883187b955587af5ae089c61b9ab3a6a7a26a80b58ed0b48bff3dcf97fd
SHA1: e8cd9ac506b6867088ac3798678eace6f7677d9c
MD5sum: aaef6448775fa9dc50a1fe35c49b147f
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.2]

