Package: asound-conf-wizard
Version: 0.1.11
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_armhf.deb
Size: 210392
SHA256: f67fbd0514cf4e0518f35df72fd6c73432e41ec9f64085e0d98ccb6b49880c1a
SHA1: 437c6f114f1f366ec131c996f706d39adca550de
MD5sum: 0e9e938903f387e3643be4dcefe5d96b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.9~librespot.v0.4.2-eb5e1a3
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.9~librespot.v0.4.2-eb5e1a3_armhf.deb
Size: 1743664
SHA256: 162e3f86fd3a8774f9af7cdbc74edac2b0a0edb2e60b149a5156f10c9dd6e287
SHA1: 7bb2e64fb09d91d376b2b0fa02216d008425d4c7
MD5sum: 506eb111e783c449cc419e531b2ba5f3
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

