Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 625
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_armhf.deb
Size: 239844
SHA256: 3fe93d4834931c0f7a942003f1b8ec6951cc822065aed11368e04aaed4c6e446
SHA1: d217452e1c0eb566e43f2ef4c891d591c5116beb
MD5sum: 1356c4ac7fafc42704eeb80581316933
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.0~librespot.v0.6.0-383a6f6
Installed-Size: 18587
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.0~librespot.v0.6.0-383a6f6_armhf.deb
Size: 4395836
SHA256: 8e19b51e75efc51b68b2b99f8d7da710070b0bab7bd844e2d5d07174ff3222fc
SHA1: bf877e8aafd69558422f63fd1ea99b24f04cc89e
MD5sum: 6a100fd7af3913644a48eff5a30139c0
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.81.0]

