Package: raspotify
Version: 0.31.10~librespot.v0.3.1-57-gc49415c
Architecture: armhf
Depends: libasound2 (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.10~librespot.v0.3.1-57-gc49415c_armhf.deb
Size: 2656572
SHA256: b6145c1b6289236147a3dbe6c30853c15537f543268beb9cd8f930d0a41712bf
SHA1: 04a1cf227ca3978f1f1d886e202dae971658aee4
MD5sum: 08cd0a6b1db5c2c8858c63476adc7a97
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

