Package: asound-conf-wizard
Version: 0.1.17
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_armhf.deb
Size: 212320
SHA256: 65a6865c14e1d95c6b32291e933b3160414f8423c89843e7346c0df9187fee53
SHA1: bf0532e152426c5d1c29a2df3e3ac231ec2b46da
MD5sum: 1963800c64b34acc624f679f15dce9be
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.44~librespot.v0.4.2-c7e49f9
Installed-Size: 7621
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.44~librespot.v0.4.2-c7e49f9_armhf.deb
Size: 1756980
SHA256: effde2c1d07c12fc50e3e7003c48a408f39722a3d559bfddd4f1d4341504ec7a
SHA1: 2e1f2438f80d88c409879b0b7bc787e46daf0045
MD5sum: f18f5f78730d9bcd703a17b7d07cce02
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.69.0]

