Package: asound-conf-wizard
Version: 0.1.15
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 581
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_armhf.deb
Size: 211632
SHA256: 1e98f9217265ee1096e8e53a3d4179b1b22d5c6d0383eeef892cb597e2d69446
SHA1: 511597bef608db87b6b8535cbf68286990341c22
MD5sum: 9169726cb7f970db020139c3c5824758
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.36~librespot.v0.4.2-b52e437
Installed-Size: 7592
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.36~librespot.v0.4.2-b52e437_armhf.deb
Size: 1752720
SHA256: f123af1366674f41969b5fb504fe31a244f66548108f250cbdb606901af74322
SHA1: 09879c2a66198171ba12d355848b840c5a5c3ec5
MD5sum: 2873e8430a0b002da91a001e42d2fc6a
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.1]

