Package: asound-conf-wizard
Version: 0.1.15
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_armhf.deb
Size: 210952
SHA256: 19d19804669add8b014e00e42edfd203b179cceaaf19836d5f0a73cc992043ad
SHA1: 17fe1d110c57ddded214b22ca773faa9ae9b318c
MD5sum: aa452f9efe2e717b46e6e5ae9eceda1e
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.26~librespot.v0.4.2-a56a567
Installed-Size: 7516
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.26~librespot.v0.4.2-a56a567_armhf.deb
Size: 1744480
SHA256: 4bc2fc00f521972808f47984d7da5e08eb49e9c267f301eac5d4f2c84f2209ef
SHA1: 4892e334c8471f32f283c7057b0b7705baf842be
MD5sum: 35de8e8f54e222cba96647b49dbd964e
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.66.1]

