Package: asound-conf-wizard
Version: 0.1.11
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.11_armhf.deb
Size: 210428
SHA256: b202fc27a86f8dd9cf04e54f6cde328d7b32fed9e177472fcfb736b0f8679361
SHA1: 6374f2d7d26a732e7d7d8a0f3df1195ddb365b9e
MD5sum: 89021494c3d93c40658a0550f68910ba
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.13~librespot.v0.4.2-86743ea
Architecture: armhf
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.13~librespot.v0.4.2-86743ea_armhf.deb
Size: 1744656
SHA256: d2c76243119bfe1d47c8da49e5506057418069b3b29778b9a7656978fae40950
SHA1: fcfae812065bcd7cdf1f72c478a40d5cca3ce7e5
MD5sum: 3499727dba67a1c1683ed5ca5b75de6f
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

