Package: asound-conf-wizard
Version: 0.1.1
Architecture: armhf
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 545
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.1_armhf.deb
Size: 198696
SHA256: 0f6e239c097ac01b4269ff42f11bdc60ff802a6297eaf0dfde1cffe731c9035c
SHA1: ff4e808492a4d241016bb8345680bf9907caa2b8
MD5sum: f17dae9a80016099606b7c79c05cc426
Description: An interactive utility that generates a very simple /etc/asound.conf.
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.6~librespot.v0.4.2-6537c44
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.6~librespot.v0.4.2-6537c44_armhf.deb
Size: 1709836
SHA256: c0222cab7603c165358b2f3d4e7e88f1016195763df48957e448d900abaabd9e
SHA1: e20a5a6bc92db88aff1167d4f160725c44cdad3a
MD5sum: d690fbfce37c387893e0244527d75b6d
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

