Package: raspotify
Version: 0.41.0~librespot.v0.4.1
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.41.0~librespot.v0.4.1_armhf.deb
Size: 2784140
SHA256: ebc4911490c20472be3e0c15273f9fb033ceef10de195a844fc42a9742b68e8c
SHA1: 6f7e9a03ce4929a6f80766b122d1ce66353ecc1a
MD5sum: 9308b874790b2e004be4fa873c9dd083
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.61.0 (fe5b13d68 2022-05-18)]

