Package: asound-conf-wizard
Version: 0.1.10
Architecture: armhf
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 577
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.10_armhf.deb
Size: 210476
SHA256: cb33a71e5d459c8a21340639cfc20be32af8e20a46699d86e5a6fc3e7bf181a8
SHA1: 55120f984a1f0f6c33c7bc45999316cb8b1d413b
MD5sum: 676fcb741c3bc2c4c8720d66627d99d3
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.5~librespot.v0.4.2-eb5e1a3
Architecture: armhf
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.5~librespot.v0.4.2-eb5e1a3_armhf.deb
Size: 1745548
SHA256: aa3a6634e8612f7f6fa6d7afb7753bf645419f1cf8d482e080d120779dfdb16c
SHA1: 5fe9f35534cce33b45b82df1ffced3b74598feef
MD5sum: 7bc629ed64ce9428921896d5e0f1e567
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

