Package: raspotify
Version: 0.31.15~librespot.v0.3.1-65-g7efc62b
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.15~librespot.v0.3.1-65-g7efc62b_arm64.deb
Size: 2806904
SHA256: 7a2e3506f55e2717fdd44974a6a32d121cc7ec90758c23f94fb2ebf188b6b239
SHA1: 2b1e6cc329129c5e898c2ddc8c144e4cdb715ed3
MD5sum: 316a1d5d57f0cd1b258f3b13617102bf
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.61.0 (fe5b13d68 2022-05-18)]

