Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 614
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_arm64.deb
Size: 228488
SHA256: 8434024f3e40d621a7d3c5fe254a3ca2dce09cfb7c4ba3b4d038b3a44ba8b085
SHA1: 945a8840bc13d0c681df394c2f4c7bfe374a2bea
MD5sum: 8bad3973c6a5116fef43d7b36b9f47f1
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.0~librespot.v0.6.0-383a6f6
Installed-Size: 20802
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.0~librespot.v0.6.0-383a6f6_arm64.deb
Size: 4763892
SHA256: a16697f3f0f4c96052d7f093b22e3821353cc1278bdb79cbdc2670c3c314a3a9
SHA1: de55b58d50d05337d3db58ea2fede16751469364
MD5sum: 2fdf7def7bff0a4ac08dcef6ea1b2e27
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.81.0]

