Package: asound-conf-wizard
Version: 0.1.10
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.10_arm64.deb
Size: 203992
SHA256: 29e93760e1a402828d016890d672bdeffb270d10d73a8487e3edd7694d2d7ed3
SHA1: f2f492768283f966510cf7926f038ecf7d0c2eed
MD5sum: 9feaf1d718166c9e0eaa8b33eb882ced
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.4~librespot.v0.4.2-1975727
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.4~librespot.v0.4.2-1975727_arm64.deb
Size: 1671168
SHA256: 85ec0b007098fe4bcc7dbafc0d249ae7b8eb4ea700af566b58bf7508457efedb
SHA1: c184617632cbf761d22b5fc1748de1945887f215
MD5sum: a0fd9d49d41f7a1cb742e6bbd588b6cf
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

