Package: asound-conf-wizard
Version: 0.1.1
Architecture: arm64
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 534
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.1_arm64.deb
Size: 192676
SHA256: 3e47588ad44f9e8d22391e587ab2275703bbcce6fd58d4203e027d6a2d164c95
SHA1: fd5cce9974c02f827400a0238e7a732e6a2e1942
MD5sum: d8806c722829e0876eec9c51e92e3c65
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.6~librespot.v0.4.2-6537c44
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.6~librespot.v0.4.2-6537c44_arm64.deb
Size: 1652344
SHA256: b7df3c19610269e4b382a9b662020fe11ccbb0f93c620ea39cd02e07dfd35cfb
SHA1: 173fe40e89d6e31c7e12a7dcd91fc8ba1403f875
MD5sum: 040a22aa5d3575ca912fdd5a455d2d01
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

