Package: asound-conf-wizard
Version: 0.1.8
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_arm64.deb
Size: 199284
SHA256: cd192de4e81992905772b1c9647ca1776d1d07b12142df5605b897d9ff0d9fe3
SHA1: 2e220ee517c4b66b1d4e130655d2110a773e2385
MD5sum: a24a904319f61d2540b13963509b924b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.9~librespot.v0.4.2-67d2903
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.9~librespot.v0.4.2-67d2903_arm64.deb
Size: 1660172
SHA256: ce00b157dd5a2ed2816331bf7382d2cf40c12b0437d0dc09fb1fc5c32f4feba1
SHA1: 53689faebeed88e1e52b37a7902358502cbf5f65
MD5sum: caa335c8eca2ef9a1922cba8cf478df4
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

