Package: asound-conf-wizard
Version: 0.1.12
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.12_arm64.deb
Size: 203684
SHA256: f59bb6c9d2d63d9af9e2f10d59daff78d4212f8663fc3691040cb64ddb160085
SHA1: e2d2cd26473d554f8090d79dbb8985c4954149fd
MD5sum: 4500eb81ae9d9914d4b866ff82903e56
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.20~librespot.v0.4.2-c0a5ea9
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.20~librespot.v0.4.2-c0a5ea9_arm64.deb
Size: 1676124
SHA256: 2fce4383cd0c869afdc80e172db70a02638d90d4091ee7d8432933ffb7e03de0
SHA1: 1f445eb72e88ee152a4a8d068431da403e0b1ac7
MD5sum: 63bc2d0eb5fe2c9f228effca37c07f65
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.66.0 (69f9c33d7 2022-12-12)]

