Package: asound-conf-wizard
Version: 0.1.15
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_arm64.deb
Size: 205096
SHA256: fa4c2364aac1cf84b3dfdd8fcad9bcdf955b0ef7a1954ac75c39673043856cec
SHA1: bef81e392bde32a50aa50ab2c4df7a5b528c776e
MD5sum: 2d0ed25865265d258374a7e892d7e705
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.35~librespot.v0.4.2-1270506
Installed-Size: 7647
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.35~librespot.v0.4.2-1270506_arm64.deb
Size: 1681604
SHA256: 1a4643fcd533f3da6d3cda816d5d7553442102c8aaf2ab5744a659b8780cb581
SHA1: d5879d0e7e64e5b1c4fb633f2cdbbecce86b4777
MD5sum: 3668d4585d00d28bb973836872434d1a
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.0]

