Package: raspotify
Version: 0.31.9~librespot.v0.3.1-57-gc49415c
Architecture: arm64
Depends: libasound2 (>= 1.2.4), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.9~librespot.v0.3.1-57-gc49415c_arm64.deb
Size: 2720996
SHA256: ab0c15c8d32357d2dd8a242a3ef51141c03c6ebe7b26a62721005724f45618c5
SHA1: 72d305f0bd6ecc7bd3b0289c676d02b1e72bbd8a
MD5sum: fc523cb7349fc4758ad4e5ccaa3638bd
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

