Package: raspotify
Version: 0.41.0~librespot.v0.4.1
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.41.0~librespot.v0.4.1_arm64.deb
Size: 2886004
SHA256: 8d4791af21a8c9b6fa4d8c01b7978bea38b8dec44b2bf1f678c8a18861ec667a
SHA1: b35dc2a054d58de0c71383d5968fc1706f2bc914
MD5sum: 41816f2035edbc9bb80101407def49a4
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.61.0 (fe5b13d68 2022-05-18)]

