Package: asound-conf-wizard
Version: 0.1.17
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 562
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17_arm64.deb
Size: 209928
SHA256: 6fa030bfe73d6fcaf320fbecec8a8ccf40fadb0a72772c5db47a19ce66f46d23
SHA1: 39489e2f7240431d888b06b672ba871aa80a353b
MD5sum: aefc0d75cbae005c45de60708550cd12
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.47~librespot.v0.4.2-e24f57c
Installed-Size: 7802
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.47~librespot.v0.4.2-e24f57c_arm64.deb
Size: 1718012
SHA256: a7053ba12040d599c10bcff6206d66651da8f33c41b3567884446dcb7f744077
SHA1: 66efa1a3fc4688b4680945b655728b57c79e517e
MD5sum: e3cbddc89aa9e9b5a1b3e031040b73f2
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.70.0]

