Package: raspotify
Version: 0.42.3~librespot.v0.4.2-6537c44
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.3~librespot.v0.4.2-6537c44_arm64.deb
Size: 2833780
SHA256: ce8e4416fa0a040f128809274d296083415004bd41b10830ad5abb76c5661337
SHA1: 43b520b01388f74c94ec08a7f467ed7e89ba8541
MD5sum: 4d769666e59ec4865d471ea691c2f44a
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.63.0 (4b91a6ea7 2022-08-08)]

