Package: asound-conf-wizard
Version: 0.1.8
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 558
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_arm64.deb
Size: 198924
SHA256: 470a1b4ef0b85d041dbf135eb74ce4324583a2110b414e79df31a6bdbe6b9cc3
SHA1: fb6194b402eb954ca5ef1f18ad2fe76727329421
MD5sum: f04e16f315d16da2e54d6577f04b41fc
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.42~librespot.v0.4.2-9323657
Installed-Size: 7718
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.42~librespot.v0.4.2-9323657_arm64.deb
Size: 1693272
SHA256: 205a27dfc751777a4580c6486dd7cbfc933ba21fb224dc2d9926661f1bed7429
SHA1: 3c290daccbb19ff691b1096cdab38c035ee90510
MD5sum: 6bb6ecbafb76a59767e9903757164e8e
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.69.0]

