Package: asound-conf-wizard
Version: 0.1.9
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_arm64.deb
Size: 204020
SHA256: 0165f15344f3e855c5397e40f996461579ac75426247f5f49c72a2e61610d6f7
SHA1: b167febe969a345ec1c2946b57d4bdb10ef96556
MD5sum: 809786b2b059501d6327e9259c34e5a5
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.3~librespot.v0.4.2-e16e384
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.3~librespot.v0.4.2-e16e384_arm64.deb
Size: 1670780
SHA256: f94a826b58fe9520182afb411f289994349d670fbf73fb4f2205a7a181df24ab
SHA1: e7c04941be4d3c9bab810e52e52ad84f71b2da6b
MD5sum: b7555773d49768194d5bcc607406bc6f
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

