Package: asound-conf-wizard
Version: 0.1.15
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 566
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_arm64.deb
Size: 205344
SHA256: 4d5055862fd7aa6dcf980d5a35ff62e1b1b8fc2a42847698072efc85ddbacfbb
SHA1: d05dd0f1c12dc7c0b3ee9b8ba7bef23b52042fd1
MD5sum: d9ffd3067aa478bf06a7bee12a6aea46
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.28~librespot.v0.4.2-62f750a
Installed-Size: 7551
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.28~librespot.v0.4.2-62f750a_arm64.deb
Size: 1671968
SHA256: bbd32ef92f6bdb8d48ac462772ccf3758426ee53b37d6c928fb37272ea7e8096
SHA1: 2fcbad1bc91629ca680130e610186c2755581d9a
MD5sum: 97f0297a466200bf6e32053b9f6b88a3
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.67.0]

