Package: asound-conf-wizard
Version: 0.1.10
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.10_arm64.deb
Size: 204016
SHA256: efc2d6c1be4b1b2d43e484c47ad8a4fff47d01004d10628222e6962bf8cd0241
SHA1: ff61c055bb4299e73ca10db2c8492389d9262e87
MD5sum: 55007983c8f0281dd01bf7c62f9ab10b
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.5~librespot.v0.4.2-eb5e1a3
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.5~librespot.v0.4.2-eb5e1a3_arm64.deb
Size: 1675392
SHA256: 73be812d60c47c831e1c00e2a81535624fcf04c1208a38ff8dba80432aa807f2
SHA1: 2538c9f887615d94aed9908d0dc3d290b2c11d74
MD5sum: 8904408df9d478b1031a76346dbadafa
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

