Package: asound-conf-wizard
Version: 0.1.9
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_arm64.deb
Size: 199196
SHA256: c7095dc7dd216f11a7e14cc92250f410bd89748d14a5af288a8ad755542719dc
SHA1: a2dc34eb2eed8d7f3b629b124d729df0c37ca2e6
MD5sum: da8057f61bc18cb1c3ae086560895270
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.0~librespot.v0.4.2-77b0cb2
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.0~librespot.v0.4.2-77b0cb2_arm64.deb
Size: 1661184
SHA256: 78cf668726244204c54b15ef4a3f9a223d41156261d7df4bcbddf4011977ddd5
SHA1: 39b626653e6ee5bc802021d42460bf2d22c95987
MD5sum: 5ed6dee86a5c0d541cd7f0f1b0c98d5a
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

