Package: asound-conf-wizard
Version: 0.1.5
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.5_arm64.deb
Size: 199868
SHA256: 29b3b9f95679209bf1c95ab03d6435e5f2276951432df291bf68fa4e3c424295
SHA1: 75f05e39163cfbe63de99e2b7235088343e4d227
MD5sum: 0009331a3259cab1d4247f877948e76f
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.7~librespot.v0.4.2-6537c44
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.7~librespot.v0.4.2-6537c44_arm64.deb
Size: 1657656
SHA256: 23d1f56bdbbfdd7263663524e9e215591a3579a12f406c1050c8a3342297dd79
SHA1: 6d626bcd1a2e9cf112398c76c7ad15d890a3fca9
MD5sum: 15461e283056539738fc53dd901eb243
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

