Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: arm64
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 612
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_arm64.deb
Size: 229400
SHA256: 73034c7b46fc5fd4f2be3db513a830a67365c3c9076e313165f7eed9a48a0fc1
SHA1: 2b1af72158280882cf5d7f49548a6a03e8b468e3
MD5sum: c02fae5685e14e7f9c9fcf625ba1d8d7
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.48.1~librespot.v0.8.0-ea81314
Installed-Size: 22063
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2t64 (>= 1.2.4) | libasound2 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.48.1~librespot.v0.8.0-ea81314_arm64.deb
Size: 4993488
SHA256: dc1bc4d209378ef1f8348fd7aa6d1a7865fa83abc30c08990d171012d038a717
SHA1: 58c823a745d9ffa8d550eec21c128649acb725c4
MD5sum: 7198b6aeab5a3e17adc423781fe33c6e
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.91.1]

