Package: raspotify
Version: 0.31.7-2-gc4c13e7~librespot.v0.3.1-54-gf4be9bb
Architecture: arm64
Depends: libasound2
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.7-2-gc4c13e7~librespot.v0.3.1-54-gf4be9bb_arm64.deb
Size: 2716628
SHA256: 48d4b4ab80b7ad58b6b2f3e7af2f6ec8b9c85b7c98c86065e40c5151bb838c90
SHA1: b3fd7a9a38033fc4a80ea63e1aab932707b86efc
MD5sum: e91a130c3138dcda304af484fe9117d7
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

