Package: asound-conf-wizard
Version: 0.1.8
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_arm64.deb
Size: 199320
SHA256: 2102f39e5a82303acea7ca2ba0296bb3f5eb132156dba5654f825e8cd8ec814e
SHA1: 7e2c9be8d1240abeaea70b8b717c7f78d4163c4d
MD5sum: ff51663080fc12a5db6a25c758e285ea
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.4.2.10~librespot.v0.4.2-414cfb1
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.4.2.10~librespot.v0.4.2-414cfb1_arm64.deb
Size: 1659676
SHA256: 1782d7e0cd29aa851145f82c11f1257a1563c8df940247712545ab41e880e963
SHA1: b4890e74c6a276f8c8c92d63a661976d3220bd34
MD5sum: b9ea3a9266d1fd2f3a59ae1bc442843b
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

