Package: raspotify
Version: 0.31.11.1~librespot.v0.3.1-60-g616809b
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.11.1~librespot.v0.3.1-60-g616809b_arm64.deb
Size: 2718824
SHA256: c70774f0d145ff313aa87b0189b4db9768bdabb5c23eed2868920658786cc5f9
SHA1: 6970febfbcf49d429c1ec64cd2d7ae997076cbe3
MD5sum: a47c68ca2d14585928baa54d952fbb0c
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.58.1 (db9d1b20b 2022-01-20)]

