Package: asound-conf-wizard
Version: 0.1.9
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_arm64.deb
Size: 203952
SHA256: 334f5ec53635d984db05a5fc80820376a148c70ef1fcebf200343433034a97f8
SHA1: 4ad00ac6939e355688dd42db24dc1899d882405d
MD5sum: a3022886a60d38ce7d6f5abfa11627cd
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.1~librespot.v0.4.2-e010ff3
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.1~librespot.v0.4.2-e010ff3_arm64.deb
Size: 1670848
SHA256: 5f5ad614141cf12cc43a7ab69eae5cb5d05b7ae642e5028ae486d5bbd7510663
SHA1: 3fb7b2ccab473e9df8c437b50e0f79cd4270d99a
MD5sum: 9f35d635030bb17c3f99e7afc29dfa22
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

