Package: raspotify
Version: 0.40.0~librespot.v0.4.0
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.40.0~librespot.v0.4.0_arm64.deb
Size: 2809844
SHA256: 482c8a5b8aec403aa52fefaf0315ba8a0b98a29ac0c6bed24c1d42b0d1696ab5
SHA1: fd56a2b722e8be6611109e2a113a723351b4da39
MD5sum: f7eb81752eb78681c0c3de33fbed58f6
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.61.0 (fe5b13d68 2022-05-18)]

