Package: asound-conf-wizard
Version: 0.1.15
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 566
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_arm64.deb
Size: 205192
SHA256: 59cd9ff1ba69b844ae61e3dabaabbb76168074c0f2eb562f34957877eb62f308
SHA1: 00324a811f9c4127a2623ef5c1d8ac3b7675c9e8
MD5sum: 854be4ea3f240a1fc1eb95f0a5ffc146
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.32~librespot.v0.4.2-b03804e
Installed-Size: 7552
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.32~librespot.v0.4.2-b03804e_arm64.deb
Size: 1673380
SHA256: ff1e0a240470988e6d566987917d79ebd43b50b60bbb3fc34774cd2f22708451
SHA1: b3278496c048b64d1bfefe75f99abf06c47c9e19
MD5sum: 873082cdb90ae7e45390718e7f654400
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.67.1]

