Package: raspotify
Version: 0.41.0.1~librespot.v0.4.1-12-g9385dc8
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.41.0.1~librespot.v0.4.1-12-g9385dc8_arm64.deb
Size: 2904440
SHA256: ef0f75df9f70e9989f26d393164ab97ce1c7c7e25c4311e45fbce4caa1cea6fa
SHA1: dd2db247de9468f861c4f719a26fd806dd963bfb
MD5sum: 99d1b27cb8e3436f580d01c24540e6f3
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.62.1 (e092d0b6b 2022-07-16)]

