Package: asound-conf-wizard
Version: 0.1.9
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_arm64.deb
Size: 199212
SHA256: 5fcf441a8f5821540f333d23afe15959a60656de13c8b1d892cf4b48cb5ce293
SHA1: 59475b8cbf40e4426a0cf298bbbcf1101b59a494
MD5sum: 93a019cc6a1a50d396a9faa10c55185f
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.4.2.11~librespot.v0.4.2-5365f7b
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.4.2.11~librespot.v0.4.2-5365f7b_arm64.deb
Size: 1660324
SHA256: 83b2985d42e4018729e3a66a667ae2ff1670233901c6ccf13204fc482c2eed10
SHA1: ab31959a65a1e92be9ca9c1ff19c578aba5b7d41
MD5sum: 0d0f687b6590f354f310fa462125a5f8
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

