Package: raspotify
Version: 0.31.13~librespot.v0.3.1-62-g650d41b
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.31.13~librespot.v0.3.1-62-g650d41b_arm64.deb
Size: 2606428
SHA256: f0297d8beea56a8a1582abab3a17737a307d37c97efc58f92353b35bf275517a
SHA1: 6afbc373616b47f2a2e47e40b3948cb3dd2a7f36
MD5sum: 19e930defb879fd791ce8d3a6692a3e7
Description: Raspotify
 Spotify Connect daemon for the Raspberry Pi and other Debian based headless systems, based off librespot.
 [Built with rustc 1.59.0 (9d1b2106e 2022-02-23)]

