Package: asound-conf-wizard
Version: 0.1.8
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 554
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.8_arm64.deb
Size: 199312
SHA256: fbff17cebf87ac066baed217d8d503b2c2e157f85635e0531fa5007b35e57610
SHA1: f79a3180eb964742d6b023f42709f3985d54dc1f
MD5sum: d0bf5abeeb95529a384f450295e23e6f
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.42.8~librespot.v0.4.2-6537c44
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.42.8~librespot.v0.4.2-6537c44_arm64.deb
Size: 1659136
SHA256: 7fa0e6407c458176daf8a9b92b1fd9240d4cdda8c98b3cceaea994656c7742e5
SHA1: 5f84a86245944cad477f766e453288ceb4ab6ca4
MD5sum: 9d0f1eec7a7272221c0f3dcdff0cdbab
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.64.0 (a55dd71d5 2022-09-19)]

