Package: asound-conf-wizard
Version: 0.1.15
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.15_arm64.deb
Size: 204128
SHA256: e1ed562b1c96ca2909733075bd4c53252025e8d24c9a752bf04003ca6d571b48
SHA1: 547f498bfdd09321bca4b9ba5f5559872b6483b8
MD5sum: 46149701346c67a3b4fa6f6a2d73df87
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.37~librespot.v0.4.2-d6124bc
Installed-Size: 7646
Architecture: arm64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.37~librespot.v0.4.2-d6124bc_arm64.deb
Size: 1676736
SHA256: e1caf3d66690ac56c95744c9186532d4fabd520edcd630e5329e5d740bc7a919
SHA1: 13959f3e284730ac465f1236e204ad8a9b09bb72
MD5sum: 0e85ff898ed4815556bac09ca6712f41
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc 1.68.2]

