Package: asound-conf-wizard
Version: 0.1.9
Architecture: arm64
Vcs-Browser: https://github.com/JasonLG1979/asound-conf-wizard
Vcs-Git: https://github.com/JasonLG1979/asound-conf-wizard
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 570
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.9_arm64.deb
Size: 203908
SHA256: ec372d1784924667b143f1aa0869b01a3e975b8f4696aa65993a69c613178799
SHA1: 6a503fe2334ddd50a37bada3ba376ebf6305dd2b
MD5sum: 4040f059441e2da3e3d556394a752c10
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.43.2~librespot.v0.4.2-9b6449b
Architecture: arm64
Depends: libc6 (>= 2.31), libasound2 (>= 1.2.4), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.43.2~librespot.v0.4.2-9b6449b_arm64.deb
Size: 1671688
SHA256: 7fe3d7f988c2eeab89d6e2c691a8ae476c72021c0180515b24a5d8ec54c78ac8
SHA1: 25e86c997cb4372ba503b9e37c0c1ffdc3ba3c6f
MD5sum: d9b00e8d0e600d9589cc77cb91be1be1
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps librespot.
 [Built with rustc 1.65.0 (897e37553 2022-11-02)]

