Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: riscv64
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 608
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_riscv64.deb
Size: 269356
SHA256: dc6f7bea7bd01c8ca26ab5320c2e4c77356072563fa9eea6d8985ddaba242dce
SHA1: 345ee79833538e42f691e13bfb0167bf5a13d0f3
MD5sum: 3dc92f296839c3ddfb45b5acf4b04f72
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.48.0~librespot.v0.8.0-d36f9f1
Installed-Size: 21959
Architecture: riscv64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2t64 (>= 1.2.4) | libasound2 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.48.0~librespot.v0.8.0-d36f9f1_riscv64.deb
Size: 5350016
SHA256: b348bc2a63b01f029197e22fb181d44528cebeef7f03b8f94379200636027892
SHA1: 15d54151b05f5403785f72b348f837a3aa8b1e16
MD5sum: e1efc131d985e8f06a960cefac88b710
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc ]

