Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: riscv64
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 582
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_riscv64.deb
Size: 256808
SHA256: 0553b91507273944510c763acd74f6a476eba8b9ab0e7993ef347fb978dd66ac
SHA1: 236c840b29f66d33427d292bec4dfd08e3106e12
MD5sum: fdb3b6c4a97ea3bf52a0abcbadf939ce
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.1~librespot.v0.6.0-383a6f6
Installed-Size: 20069
Architecture: riscv64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.1~librespot.v0.6.0-383a6f6_riscv64.deb
Size: 4901224
SHA256: 02ae86685387386b809cdba66a924231bbbb4a0e84fc693d6b22a6fc4c2ef084
SHA1: fbeb97ff9dd2d3926af7502c66abedf0ac9a36dc
MD5sum: a6ee5ee196db31bea60acd3f12ddea32
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc ]

