Package: asound-conf-wizard
Version: 0.1.17-1
Architecture: riscv64
Homepage: https://github.com/JasonLG1979/asound-conf-wizard
Maintainer: Jason Gray <jasonlevigray3@gmail.com>
Installed-Size: 612
Depends: libasound2 (>= 1.2.4), libc6 (>= 2.31)
Priority: optional
Section: base
Filename: pool/main/a/asound-conf-wizard/asound-conf-wizard_0.1.17-1_riscv64.deb
Size: 269696
SHA256: 2a05b0720cbd49f4fa35c0a264e20daa2997897b8fcbf60f1e681a6690876ddc
SHA1: e0ef9ca74ef81efd1b663ab3835c8cdf36ba7fb3
MD5sum: 05623302521ee6cc88e1323b49f0c8ba
Description: asound-conf-wizard
 An interactive utility that generates a very simple /etc/asound.conf. It is
 designed to be used on headless sytems that run bare ALSA. It will NOT run on
 systems that have PulseAudio, Jack Audio or PipeWire installed. That is by
 design. You should use those to configure audio if they are installed.

Package: raspotify
Version: 0.46.2~librespot.v0.6.0-ba3d501
Installed-Size: 24222
Architecture: riscv64
Depends: libc6 (>= 2.31), coreutils (>= 8.32), libasound2 (>= 1.2.4) | libasound2t64 (>= 1.2.4), avahi-daemon (>= 0.8), alsa-utils (>= 1.2.4), libpulse0 (>= 14.2), systemd (>= 247.3), init-system-helpers (>= 1.60)
Maintainer: Kim Tore Jensen <kimtjen@gmail.com>
Homepage: https://github.com/dtcooper/raspotify
Vcs-Browser: https://github.com/dtcooper/raspotify
Vcs-Git: https://github.com/dtcooper/raspotify
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.46.2~librespot.v0.6.0-ba3d501_riscv64.deb
Size: 5820292
SHA256: 4685645e3edd19979161f0521bf8a805425bd50369bfa3403fdc4cc0ee7a3425
SHA1: c3abab9a90492b06a294bd711c88b57cf6b887bb
MD5sum: 06001d87c161fbb4d7fc7119eed40d86
Description: Raspotify
 A Spotify Connect systemd daemon for Debian Stable based headless systems which thinly wraps a fork of librespot.
 [Built with rustc ]

